{
  "name": "devcontainers",
  "image": "ghcr.io/onezerocompany/devcontainer:dind",
  "remoteUser": "zero",

  // VS Code specific settings
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.commandsToSkipShell": [
          "workbench.action.terminal.clear"
        ],
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": []
    }
  },


  // Optional: Enable sandbox mode
  "containerEnv": {
    "DEVCONTAINER_SANDBOX_ENABLED": "false",
    "DEVCONTAINER_SANDBOX_FIREWALL": "false",
    "DEVCONTAINER_SANDBOX_ALLOWED_DOMAINS": ""
  },

  // DIND configuration - privileged mode is required for Docker daemon
  "runArgs": ["--privileged"]
}
