{
  "name": "Container Devcontainer",
  "image": "ghcr.io/onezerocompany/devcontainer-base",
  "features": {
    "ghcr.io/onezerocompany/devcontainers/features/kubernetes:1": {},
    "ghcr.io/onezerocompany/devcontainers/features/github-cli:1": {},
    "ghcr.io/onezerocompany/devcontainers/features/bun:1": {},
    "ghcr.io/onezerocompany/devcontainers/features/onepassword:1": {},
    "ghcr.io/onezerocompany/devcontainers/features/docker:1": {},
    "ghcr.io/onezerocompany/devcontainers/features/terraform:1": {},
    "ghcr.io/onezerocompany/devcontainers/features/gcloud:1": {},
    "ghcr.io/onezerocompany/devcontainers/features/common-utils:1": {}
  },
  "remoteUser": "zero"
}
