{
  "image": "ghcr.io/onezerocompany/base",
  "remoteUser": "zero",
  "runArgs": ["--init", "--privileged"],
  "mounts": [
    {
      "type": "volume",
      "source": "dind-var-lib-docker",
      "target": "/var/lib/docker"
    }
  ],
  "features": {
    "ghcr.io/onezerocompany/features/common-utils:latest": {
      "installNetworkTools": true,
      "installSystemTools": true,
      "installTextTools": true,
      "installBashCompletion": true
    },
    "ghcr.io/onezerocompany/features/modern-shell:latest": {
      "defaultShell": "zsh",
      "installStarship": true,
      "installZoxide": true,
      "installEza": true,
      "installBat": true,
      "configureForRoot": true
    },
    "ghcr.io/onezerocompany/features/docker-in-docker:latest": {
      "version": "latest",
      "moby": false
    }
  },
  "postStartCommand": "sudo /usr/local/share/docker-init.sh",
  "postAttachCommand": "docker version 2>/dev/null || echo 'Docker is starting up...'"
}
