{
  "image": "ghcr.io/onezerocompany/base",
  "remoteUser": "zero",
  "runArgs": ["--init", "--privileged"],
  "mounts": [
    {
      "type": "volume",
      "source": "dind-var-lib-docker",
      "target": "/var/lib/docker"
    }
  ],
  "features": {
    "ghcr.io/onezerocompany/features/common-utils:2.0.3": {
      "defaultShell": "zsh",
      "installStarship": true,
      "installZoxide": true,
      "installEza": true,
      "installBat": true,
      "webDevBundle": true,
      "networkingBundle": true,
      "utilitiesBundle": true,
      "containersBundle": true,
      "configureForRoot": true
    },
    "ghcr.io/onezerocompany/features/docker-in-docker:1.0.1": {
      "version": "latest",
      "moby": false
    }
  },
  "postAttachCommand": "docker version 2>/dev/null || echo 'Docker is starting up...'"
}
